cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10cf5ae16d3841b43d4d9c0f513cd52bcfb4e67b716323629bd2ae181c07dc78

name:           hask-task-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-task-tracker#readme>
homepage:       https://github.com/githubuser/hask-task-tracker#readme
bug-reports:    https://github.com/githubuser/hask-task-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-task-tracker

library
  exposed-modules:
      Authentica
      Common
      Domain.Function
      Domain.InputBounds
      Domain.Interfaces
      Domain.Models
      Permission
      Server.Api
      Server.App
      Server.Handlers
      Server.Handlers.Auth
      Server.Handlers.Project
      Server.Handlers.User
      Server.Types
      Storage
      Types
  other-modules:
      Paths_hask_task_tracker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bson
    , bson-generic
    , bytestring
    , data-default
    , fast-logger
    , hslogger
    , monad-logger
    , mongoDB
    , mtl
    , network
    , optparse-applicative
    , servant-auth
    , servant-auth-server
    , servant-server
    , stm
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable hask-task-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_task_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bson
    , bson-generic
    , bytestring
    , data-default
    , fast-logger
    , hask-task-tracker
    , hslogger
    , monad-logger
    , mongoDB
    , mtl
    , network
    , optparse-applicative
    , servant-auth
    , servant-auth-server
    , servant-server
    , stm
    , text
    , time
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite hask-task-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_task_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bson
    , bson-generic
    , bytestring
    , data-default
    , fast-logger
    , hask-task-tracker
    , hslogger
    , monad-logger
    , mongoDB
    , mtl
    , network
    , optparse-applicative
    , servant-auth
    , servant-auth-server
    , servant-server
    , stm
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
